{
  "name": "hexide-digital/esv-core-connection",
  "description": "Inside package for Core of the project",
  "autoload": {
    "psr-4": {
      "Hexide\\EsvCore\\": "src"
    }
  },
  "authors": [
    {
      "name": "Illia Volynets",
      "email": "illiavolynets77@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1"
  }
}
